#BlueJ class context
comment0.params=
comment0.target=ListaVeiculo()
comment1.params=l
comment1.target=ListaVeiculo(ListaVeiculo)
comment10.params=matricula
comment10.target=Veiculo\ getVeiculo(java.lang.String)
comment11.params=
comment11.target=ListaVeiculo\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.util.HashMap\ getVeiculos()
comment3.params=
comment3.target=java.util.HashMap\ getVeiculosMotorizados()
comment4.params=
comment4.target=java.util.HashMap\ getVeiculosLigeiros()
comment5.params=
comment5.target=java.util.HashMap\ getVeiculosPesados()
comment6.params=v
comment6.target=void\ inserirNovoVeiculo(Veiculo)
comment7.params=v
comment7.target=void\ removerVeiculo(Veiculo)
comment8.params=matricula
comment8.target=boolean\ existeVeiculo(java.lang.String)
comment9.params=
comment9.target=int\ tamanho()
numComments=14
