#BlueJ package file
dependency1.from=ListaVeiculo
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=ListaVeiculo
dependency2.to=VeiculoJaExiste
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=638
package.editor.x=65
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VeiculoMotorizado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=240
target1.y=320
target2.height=50
target2.name=VeiculoJaExiste
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=490
target2.y=90
target3.height=50
target3.name=ListaVeiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=40
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=280
target4.y=160
target5.height=50
target5.name=VeiculoLigeiro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=290
target6.height=50
target6.name=VeiculoPesado
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=280
