#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment0.text=Construtor\ para\ objetos\ da\ classe\ Veiculo
comment1.params=velMedia\ pre\u00E7o\ factor\ matricula
comment1.target=Veiculo(double,\ double,\ double,\ java.lang.String)
comment10.params=precoBasePorKm
comment10.target=void\ setPrecoBasePorKm(double)
comment11.params=factorFiabilidade
comment11.target=void\ setFactorFiabilidade(double)
comment12.params=
comment12.target=Veiculo\ clone()
comment12.text=clone\ -\ toString\ -\ equals\ *
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment3.text=M\u00E9todos\ getters\ *
comment4.params=
comment4.target=double\ getVelMedia()
comment5.params=
comment5.target=double\ getPrecoBasePorKm()
comment6.params=
comment6.target=double\ getFactorFiabilidade()
comment7.params=
comment7.target=int\ getCapacidade()
comment8.params=matricula
comment8.target=void\ setMatricula(java.lang.String)
comment8.text=M\u00E9todos\ setters\ *
comment9.params=velMedia
comment9.target=void\ setVelMedia(double)
numComments=15
