#BlueJ class context
comment0.params=ficCliente\ ficMotorista\ ficVeiculo
comment0.target=BaseDeDados(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=BaseDeDados()
comment10.params=mail
comment10.target=boolean\ verificaExisteVeiculo(java.lang.String)
comment11.params=mat
comment11.target=boolean\ verificarVeiculo(java.lang.String)
comment12.params=m\ mat
comment12.target=void\ associarVeiculo(Motoristas.Motorista,\ java.lang.String)
comment13.params=mail
comment13.target=Clientes.Cliente\ buscarCliente(java.lang.String)
comment14.params=mail
comment14.target=Motoristas.Motorista\ buscarMotorista(java.lang.String)
comment15.params=c
comment15.target=void\ inserirCliente(Clientes.Cliente)
comment16.params=m
comment16.target=void\ inserirMotorista(Motoristas.Motorista)
comment17.params=mat
comment17.target=boolean\ existeVeiculoComMatricula(java.lang.String)
comment18.params=v
comment18.target=void\ adicionarNovoVeiculo(Veiculos.Veiculo)
comment19.params=x\ y\ capacidade
comment19.target=Motoristas.Motorista\ chamarTaxiProximo(int,\ int,\ int)
comment2.params=cliente\ motorista\ veiculo
comment2.target=BaseDeDados(Clientes.ListaCliente,\ Motoristas.ListaMotorista,\ Veiculos.ListaVeiculo)
comment20.params=m\ lat\ longi\ latf\ longif
comment20.target=int\ mCalculaTempo(Motoristas.Motorista,\ int,\ int,\ int,\ int)
comment21.params=m\ x\ y
comment21.target=double\ precoViagem(Motoristas.Motorista,\ int,\ int)
comment22.params=m\ x1\ y1\ x2\ y2
comment22.target=double\ precoViagemEstimativa(Motoristas.Motorista,\ int,\ int,\ int,\ int)
comment23.params=cap\ m
comment23.target=boolean\ verificaCapacidade(int,\ Motoristas.Motorista)
comment24.params=v\ c\ m
comment24.target=void\ insereViagem(Viagens.Viagem,\ Clientes.Cliente,\ Motoristas.Motorista)
comment25.params=m\ c
comment25.target=void\ mActualizaClassificacao(Motoristas.Motorista,\ int)
comment26.params=c\ x\ y
comment26.target=void\ cActualizarPosicao(Clientes.Cliente,\ int,\ int)
comment27.params=m\ x\ y
comment27.target=void\ mActualizarPosicao(Motoristas.Motorista,\ int,\ int)
comment28.params=c
comment28.target=double\ cTotalGasto(Clientes.Cliente)
comment29.params=m
comment29.target=double\ mTotalGanho(Motoristas.Motorista)
comment3.params=x
comment3.target=BaseDeDados(BaseDeDados)
comment30.params=c\ mail
comment30.target=void\ cActualizarEmail(Clientes.Cliente,\ java.lang.String)
comment31.params=m\ mail
comment31.target=void\ mActualizarEmail(Motoristas.Motorista,\ java.lang.String)
comment32.params=c\ pass
comment32.target=void\ cActualizarPass(Clientes.Cliente,\ java.lang.String)
comment33.params=m\ pass
comment33.target=void\ mActualizarPass(Motoristas.Motorista,\ java.lang.String)
comment34.params=c\ nome
comment34.target=void\ cActualizarNome(Clientes.Cliente,\ java.lang.String)
comment35.params=m\ nome
comment35.target=void\ mActualizarNome(Motoristas.Motorista,\ java.lang.String)
comment36.params=c\ morada
comment36.target=void\ cActualizarMorada(Clientes.Cliente,\ java.lang.String)
comment37.params=m\ morada
comment37.target=void\ mActualizarMorada(Motoristas.Motorista,\ java.lang.String)
comment38.params=c\ data
comment38.target=void\ cActualizarData(Clientes.Cliente,\ java.util.GregorianCalendar)
comment39.params=m\ data
comment39.target=void\ mActualizarData(Motoristas.Motorista,\ java.util.GregorianCalendar)
comment4.params=
comment4.target=Clientes.ListaCliente\ getCliente()
comment40.params=m
comment40.target=java.lang.String\ mConsultarHistorico(Motoristas.Motorista)
comment41.params=c
comment41.target=java.lang.String\ cConsultarHistorico(Clientes.Cliente)
comment42.params=
comment42.target=java.lang.String\ consultarMaioresGastadores()
comment43.params=
comment43.target=BaseDeDados\ clone()
comment5.params=
comment5.target=Motoristas.ListaMotorista\ getMotorista()
comment6.params=
comment6.target=Veiculos.ListaVeiculo\ getVeiculo()
comment7.params=ficCliente\ ficMotorista\ ficVeiculo
comment7.target=void\ gravaEstado(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=email\ pass\ tipo
comment8.target=boolean\ verificarPassword(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=mail
comment9.target=boolean\ verificarMotorista(java.lang.String)
numComments=44
