#BlueJ class context
comment0.params=
comment0.target=ListaMotorista()
comment1.params=m
comment1.target=ListaMotorista(ListaMotorista)
comment10.params=x\ y\ capacidade
comment10.target=Motorista\ motoristaMaisProximo(int,\ int,\ int)
comment11.params=x1\ y1\ x2\ y2
comment11.target=double\ distancia(int,\ int,\ int,\ int)
comment12.params=
comment12.target=ListaMotorista\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.util.HashMap\ getMotoristas()
comment3.params=m
comment3.target=void\ inserirNovoMotorista(Motorista)
comment4.params=m
comment4.target=void\ removerMotorista(Motorista)
comment5.params=email\ pass
comment5.target=boolean\ verificaPassword(java.lang.String,\ java.lang.String)
comment6.params=email
comment6.target=boolean\ existeMotorista(java.lang.String)
comment7.params=
comment7.target=int\ tamanho()
comment8.params=mail
comment8.target=Motorista\ getMotorista(java.lang.String)
comment9.params=m\ v
comment9.target=void\ associarVeiculo(Motorista,\ Veiculos.Veiculo)
numComments=15
