#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment0.text=Construtor\ para\ objetos\ da\ classe\ motoristas
comment1.params=email\ nome\ password\ morada\ dataNascimento\ latitude\ longitude\ graudecomprimentohorario\ classificacao\ kmsRealizados\ isFree
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=int\ getGrauDeComprimentoHorario()
comment11.params=
comment11.target=int\ getClassificacao()
comment12.params=
comment12.target=int\ getKmsrealizados()
comment13.params=
comment13.target=boolean\ getIsFree()
comment14.params=
comment14.target=double\ getTotalGanho()
comment15.params=
comment15.target=Veiculos.Veiculo\ getVeiculoQueEstaAConduzirActualmente()
comment16.params=
comment16.target=java.util.TreeMap\ getRegistoViagens()
comment17.params=
comment17.target=java.lang.String\ getRegistoViagensEntreDatas()
comment18.params=email
comment18.target=void\ setEmail(java.lang.String)
comment18.text=M\u00E9todos\ setters\ *
comment19.params=nome
comment19.target=void\ setNome(java.lang.String)
comment2.params=x
comment2.target=Motorista(Motorista)
comment20.params=password
comment20.target=void\ setPassword(java.lang.String)
comment21.params=morada
comment21.target=void\ setMorada(java.lang.String)
comment22.params=dataNascimento
comment22.target=void\ setDataNascimento(java.util.GregorianCalendar)
comment23.params=x
comment23.target=void\ setLatitude(int)
comment24.params=y
comment24.target=void\ setLongitude(int)
comment25.params=grau
comment25.target=void\ setGrauDeComprimentoHorario(int)
comment26.params=classificacao
comment26.target=void\ setClassificacao(int)
comment27.params=kmsrealizados
comment27.target=void\ setKmsrealizados(int)
comment28.params=free
comment28.target=void\ setIsFree(boolean)
comment29.params=v
comment29.target=void\ adicionarViagem(Viagens.Viagem)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=M\u00E9todos\ getters\ *
comment30.params=v
comment30.target=void\ setVeiculoQueEstaAConduzirActualmente(Veiculos.Veiculo)
comment31.params=latitude\ longitude
comment31.target=int\ calculaDistancia(int,\ int)
comment32.params=
comment32.target=void\ estaOcupado()
comment33.params=
comment33.target=void\ estaLivre()
comment34.params=x1\ y1\ x2\ y2
comment34.target=int\ calculaTempo(int,\ int,\ int,\ int)
comment35.params=
comment35.target=boolean\ verificarVeiculo()
comment36.params=c
comment36.target=void\ actualizarClassificacao(int)
comment37.params=
comment37.target=Motorista\ clone()
comment37.text=clone\ -\ toString\ -\ equals*
comment38.params=
comment38.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.util.GregorianCalendar\ getDataNascimento()
comment8.params=
comment8.target=int\ getLatitude()
comment9.params=
comment9.target=int\ getLongitude()
numComments=39
