#BlueJ package file
dependency1.from=ListaMotorista
dependency1.to=Motorista
dependency1.type=UsesDependency
dependency2.from=ListaMotorista
dependency2.to=MotoristaJaExiste
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=699
package.editor.height=400
package.editor.width=560
package.editor.x=85
package.editor.y=100
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=308
target2.editor.y=68
target2.height=50
target2.name=MotoristaJaExiste
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=60
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=125
target3.editor.y=68
target3.height=50
target3.name=ListaMotorista
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=150
target3.y=160
