#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment0.text=Construtor\ para\ objetos\ da\ classe\ Clientes
comment1.params=email\ nome\ password\ morada\ dataNascimento\ latitude\ longitude
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int,\ int)
comment10.params=
comment10.target=double\ getTotalGasto()
comment11.params=
comment11.target=java.util.TreeMap\ getRegistoViagens()
comment12.params=
comment12.target=java.lang.String\ getRegistoViagensEntreDatas()
comment13.params=email
comment13.target=void\ setEmail(java.lang.String)
comment13.text=M\u00E9todos\ setters
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment15.params=password
comment15.target=void\ setPassword(java.lang.String)
comment16.params=morada
comment16.target=void\ setMorada(java.lang.String)
comment17.params=dataNascimento
comment17.target=void\ setDataNascimento(java.util.GregorianCalendar)
comment18.params=x
comment18.target=void\ setLatitude(int)
comment19.params=y
comment19.target=void\ setLongitude(int)
comment2.params=x
comment2.target=Cliente(Cliente)
comment20.params=v
comment20.target=void\ adicionarViagem(Viagens.Viagem)
comment21.params=
comment21.target=Cliente\ clone()
comment21.text=clone\ -\ toSting\ -\ equals\ *
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=M\u00E9todos\ getters\ *
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.util.GregorianCalendar\ getDataNascimento()
comment8.params=
comment8.target=int\ getLatitude()
comment9.params=
comment9.target=int\ getLongitude()
numComments=24
