#BlueJ class context
comment0.params=
comment0.target=ListaCliente()
comment1.params=l
comment1.target=ListaCliente(ListaCliente)
comment10.params=
comment10.target=java.lang.String\ listaMaisGastadores()
comment11.params=
comment11.target=ListaCliente\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.util.HashMap\ getClientes()
comment3.params=c
comment3.target=void\ inserirNovoCliente(Cliente)
comment4.params=c
comment4.target=void\ removerCliente(Cliente)
comment5.params=email\ pass
comment5.target=boolean\ verificaPassword(java.lang.String,\ java.lang.String)
comment6.params=email
comment6.target=boolean\ existeCliente(java.lang.String)
comment7.params=
comment7.target=int\ tamanho()
comment8.params=mail
comment8.target=Cliente\ getCliente(java.lang.String)
comment9.params=
comment9.target=java.util.TreeSet\ getClientesPorGastoTotal()
numComments=14
