#BlueJ package file
dependency1.from=MaiorGastoComparator
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=ListaCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=ListaCliente
dependency3.to=MaiorGastoComparator
dependency3.type=UsesDependency
dependency4.from=ListaCliente
dependency4.to=ClienteJaExiste
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=85
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClienteJaExiste
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=430
target1.y=10
target2.height=50
target2.name=ListaCliente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=MaiorGastoComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=330
target3.y=300
target4.height=50
target4.name=Cliente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=160
