#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=60
editor.fx.0.y=32
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1307
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ControloErros
target1.type=PackageTarget
target1.width=100
target1.x=500
target1.y=470
target2.height=62
target2.name=BaseDados
target2.type=PackageTarget
target2.width=100
target2.x=500
target2.y=380
target3.height=62
target3.name=Motoristas
target3.type=PackageTarget
target3.width=100
target3.x=500
target3.y=110
target4.height=50
target4.name=Empresa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=420
target5.height=62
target5.name=Veiculos
target5.type=PackageTarget
target5.width=100
target5.x=500
target5.y=200
target6.height=62
target6.name=Clientes
target6.type=PackageTarget
target6.width=100
target6.x=500
target6.y=20
target7.height=50
target7.name=UMeR_POO
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=320
target7.y=240
target8.height=62
target8.name=Viagens
target8.type=PackageTarget
target8.width=100
target8.x=500
target8.y=290
target9.height=50
target9.name=DadosTeste
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=320
target9.y=330
