#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Clientes.Cliente\ efectuarLoginC()
comment10.params=
comment10.target=void\ c_consultarHistorico()
comment11.params=
comment11.target=void\ c_realizaViagemProx()
comment12.params=
comment12.target=void\ c_realizaViagemMoto()
comment13.params=
comment13.target=void\ listarMelhoresClientes()
comment14.params=
comment14.target=void\ p_listaPerfil()
comment15.params=
comment15.target=void\ p_alterarEmail()
comment16.params=
comment16.target=void\ p_alteraPassword()
comment17.params=
comment17.target=void\ p_alteraNome()
comment18.params=
comment18.target=void\ p_alteraMorada()
comment19.params=
comment19.target=void\ p_alteraData()
comment2.params=
comment2.target=Motoristas.Motorista\ efectuarLoginM()
comment20.params=
comment20.target=void\ v_moto()
comment21.params=
comment21.target=void\ v_ligeiro()
comment22.params=
comment22.target=void\ v_pesado()
comment23.params=
comment23.target=int\ menuEntrada()
comment24.params=
comment24.target=int\ menuCliente()
comment25.params=
comment25.target=int\ menuMotorista()
comment26.params=
comment26.target=int\ menuPerfil()
comment27.params=
comment27.target=int\ menuVeiculo()
comment28.params=
comment28.target=int\ menuViagem()
comment3.params=
comment3.target=Clientes.Cliente\ efectuaRegistoCliente()
comment4.params=
comment4.target=Motoristas.Motorista\ efectuaRegistoMotorista()
comment5.params=
comment5.target=void\ m_associarVeiculo()
comment6.params=
comment6.target=void\ m_actualizarPosicao()
comment7.params=
comment7.target=void\ m_totalGanho()
comment8.params=
comment8.target=void\ c_totalGasto()
comment9.params=
comment9.target=void\ m_consultarHistorico()
numComments=29
