#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment0.text=Constructor\ for\ objects\ of\ class\ Viagem
comment1.params=duracao\ valor\ data\ latitudeInicial\ longitudeInicial\ latitudeFinal\ longitudeFinal
comment1.target=Viagem(int,\ int,\ java.util.GregorianCalendar,\ int,\ int,\ int,\ int)
comment10.params=duracao
comment10.target=void\ setDuracao(int)
comment10.text=M\u00E9todos\ setters\ *
comment11.params=valor
comment11.target=void\ setValor(int)
comment12.params=data
comment12.target=void\ setData(java.util.GregorianCalendar)
comment13.params=latitudeInicial
comment13.target=void\ setLatitudeInicial(int)
comment14.params=latitudeFinal
comment14.target=void\ setLatitudeFinal(int)
comment15.params=longitudeInicial
comment15.target=void\ setLongitudeInicial(int)
comment16.params=longitudeFinal
comment16.target=void\ setLongitudeFinal(int)
comment17.params=
comment17.target=Viagem\ clone()
comment17.text=clone\ -\ toSting\ -\ equals\ *
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=v
comment2.target=Viagem(Viagem)
comment3.params=
comment3.target=int\ getDuracao()
comment3.text=M\u00E9todos\ getters\ *
comment4.params=
comment4.target=int\ getValor()
comment5.params=
comment5.target=java.util.GregorianCalendar\ getData()
comment6.params=
comment6.target=int\ getLatitudeInicial()
comment7.params=
comment7.target=int\ getLatitudeFinal()
comment8.params=
comment8.target=int\ getLongitudeInicial()
comment9.params=
comment9.target=int\ getLongitudeFinal()
numComments=20
